<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Architectui</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/Content/images/favicons/apple-touch-icon.png">

    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/fontawesome.min.css">
    <meta name="msapplication-tap-highlight" content="no">
    <!--  <script src="https://unpkg.com/@popperjs/core@2"></script> -->

</head>

<body>
    <app-root></app-root>


    <script type="text/javascript" src="assets/scripts/main.js"></script>

</body>

</html>